.home {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 1024px;
    margin-top: 4em;
}


li:active {
    background-color: grey;
}

li:focus {
    background-color: goldenrod;
}

li:target {
    background-color: blueviolet;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "nav"
        "content"
        "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    .webhooks-nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer";
    }

    .webhooks-nav ul {
        flex-direction: column;
    }
}